<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Typo Essay</title>
    <style>
      * {
        padding:0;
        margin:0;
      }

      img {
        width:100%;
        margin-top:39px;
      }
      ul {
        list-style-type:none;
      }

      #menu {
        color:#ffffff;
        width:100%;
        margin: 0px;
        padding:10px 200px 10px 200px;
        background-color:#4c5170;
        border:solid none;
        text-align:center;
        font-family:Noto Sans KR;
        position: fixed;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      #menu li {
        display:inline;
      }
      a {
        padding : 10px;
        color:#ffffff;
      }
      a:link {
        text-decoration:none;
      }
      a:hover {
        font-weight:bold;
        text-decoration:none;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
          <li style="float:left"><a href="main.html">Visual Communication</a></li>
          <li><a href="han1.html">산돌 명조 네오1 유니코드</a></li>
          <li><a href="han2.html">산돌 사이사이</a></li>
          <li><a href="han3.html">산돌 크기무게</a></li>
          <li><a href="eng1.html">바스커빌</a></li>
          <li><a href="eng2.html">바스커빌 사이사이</a></li>
          <li><a href="eng3.html"> 바스커빌 크기무게</a></li>
        </ul>
    <img src="img/eng3_size.jpg">
  </body>
</html>
